{
  "name": "bookie",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sass": "^1.41.1",
    "sass-loader": "^10.2.0"
  }
}
